<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Clump Flow Analysis Tool</title>
  <link rel="stylesheet" href="./css/dataflow.css?v=0010">
  <link rel="stylesheet" href="./css/dataflow-modal.css?v=0004">
  <meta name="description" content="A tool to map and visualize branching data flows.">
  <meta name="keywords" content="data clumps, data flow, data mapping, data visualization">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">

  <!-- facebook -->
  <meta property="og:title" content="Data Mapping Flow Analysis Tool">
  <meta property="og:description" content="A tool to map and visualize branching data flows.">
  <meta property="og:image"
    content="https://kdcinfo.com/app/dataflow/data_clump_flow_app/images/icon128.png">
  <meta property="og:url" content="https://kdcinfo.com/app/dataflow/">
  <meta property="og:type" content="website">
</head>

<body>
  <div class="container">
    <div class="form-container">
      <div class="dcfa-tool-container">
        <div class="dcfa-tool-header">
          <h2>
            <div class="h2-inset-wrapper">
              Data Clump Flow <span class="no-wrap">Analysis Tool</span>
            </div>
            <div class="dcfa-tool-links">
              <a id="tipsModalBtn" class="help-button">Tips</a>
              <a href="https://github.com/KDCinfo/dataflow/tree/main/data_clump_flow_app"
                class="help-button" target="_dataClumpFlow"
              >GitHub</a>
            </div>
          </h2>
          <a href="https://github.com/KDCinfo/dataflow/tree/main/data_clump_flow_app"
            class="readme-link" title="Read Me and Code" target="_dataClumpFlow"
          >
            <img src="./images/icon128.png" class="dcfa-tool-icon" alt="Data Mapping Flow Analysis Tool">
          </a>
        </div>
      </div>

      <form id="clumpFormId" class="clump-form info-panel clump-form-form">
        <span id="popItIcon" class="pop-it" title="Pop out the Add/Edit Clump Form. [Esc]">
          <!-- &#128220; -->
          <!-- &#128221; -->
          &#128203;
        </span>

        <div class="clump-form-div">
          <label for="clumpNameInput">Clump Name:</label>
          <input type="text" id="clumpNameInput" required>
        </div>

        <div class="clump-form-div">
          <label for="clumpCodeInput">Code Clump:</label>
          <textarea id="clumpCodeInput"></textarea>
        </div>

        <div class="clump-form-div-wrapper">
          <div class="clump-form-div-wrapper-inside bgcolor1">
            <div class="clump-form-div">
              <label for="columnSelect">Add to Column:</label>
              <select id="columnSelect">
                <option value="last">Under Last</option>
              </select>
            </div>
          </div>

          <div class="clump-form-div-wrapper-inside bgcolor2">
            <div class="clump-form-div">
              <!-- // An asterisk (*) indicates the clump is in the tail of the clump being edited. -->
              <!-- // When moving a clump into its own tail, the tail will not be moved (recursive). -->
              <!-- // Instead, only the clump being moved will be moved. -->
              <!-- // A tail, if any, will be shifted up to fill the gap. -->
              <label
                for="linkToId"
                title="An asterisk (*) indicates the clump is in the tail of the clump being edited.

Moving a clump into its own tail is not currently supported.">
              Or &mdash; Link to Clump:<sup>*</sup></label>
              <select id="linkToId">
                <option value="">None</option>
              </select>
            </div>
            <div class="clump-form-div">
              <!-- ClumpInfo: { linkTo, column } | left: assign ID to 'linkTo' | above: assign ID to 'column' -->
              <label for="linkedToLeft">Parent cell is:</label>
              <div class="clump-form-div-radios">
                <label class="clump-form-div-inline">
                  <input type="radio" name="linkToPosition" id="linkedToLeft" value="left" checked>&nbsp;Left
                </label>
                <label class="clump-form-div-inline">
                  <input type="radio" name="linkToPosition" id="linkedToAbove" value="above">&nbsp;Above
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="form-buttons">
          <button type="submit" id="clumpFormButtonSubmit" disabled>Save Clump</button>
          <button type="reset" id="clumpFormButtonReset">Cancel</button>
        </div>
      </form>

      <!-- Click to collapse: Settings -->
      <div id="settingsPanelToggle" class="panel-from-hotspot">
        <span class="label">Settings</span>
        <span class="collapse-arrow">◀</span>
      </div>
      <div class="info-panel info-panel-sub settings panel-from-expanded-to-collapsed">
        <div class="settings-block settings-show-ids">
          <label for="showIdsCheckbox" class="show-ids-label">Toggle IDs:&nbsp;
            <input type="checkbox" id="showIdsCheckbox" class="show-ids-checkbox" />
          </label>
        </div>

        <div class="settings-block settings-export-reminder">
          <label for="exportReminderInput" class="export-reminder-label">Export Reminder:<br>
            <input
              type="number"
              id="exportReminderInput"
              class="export-reminder-input"
              min="0"
              max="50"
              step="5"
              value="20"
              title="Set to 0 to disable reminder popup message."
            /> saves
          </label>
        </div>
        <!--
          HTML Slider with options that will update the grid repeat:
          > ['auto', '1fr', '150px', '200px', '250px', '300px']
        -->
        <div class="settings-block settings-slider">
          <label for="gridRepeatRangeInput" class="slider-label">
            Grid Repeat: <span class="no-wrap" class="grid-repeat-html-span"
              id="gridRepeatHtmlSpan">6</span>
          </label>
          <input type="range" id="gridRepeatRangeInput" class="grid-repeat-range-input" min="1"
            max="6" value="2" list="gridRepeatSliderMarkers" />
          <datalist id="gridRepeatSliderMarkers"></datalist>
        </div>
      </div>

      <!-- Click to collapse -->
      <div id="exportPanelToggle" class="panel-from-hotspot">
        <span class="label">Project Tools</span>
        <span class="collapse-arrow">▼</span>
      </div>
      <!-- App Settings; Export/Import buttons -->
      <div class="info-panel info-panel-sub export-import panel-from-collapsed-to-expanded">
        <div class="export-import-block export-import-buttons column">
          <small id="storageNameLabelCurrent" class="storage-name-label-current">[default]</small>
        </div>
        <div class="export-import-block export-import-storage-name export-import-storage-main">
          <!-- Storage name selector wrapper -->
          <div class="storage-name-wrapper">
            <label for="storageNameTag" class="storage-name-label"><span>Select Flow:</span></label>
            <select id="storageNameTag">
              <option value="0">Default</option>
            </select>
          </div>
          <div class="storage-buttons form-buttons storage-button-actions">
            <!-- Storage: Use Selected; force wrap text -->
            <button id="storageButtonUse" class="storage-button-action storage-button-use">
              <strong>Activate Selected</strong>
            </button>
          </div>
        </div>
        <div class="export-import-block export-import-storage-name export-import-buttons">
          <div class="storage-buttons">
            <button id="exportDataButton" class="short">Export Current</button>
            <button id="exportAllDataButton" class="short">Export All</button>
          </div>
          <button id="appModalBtn" class="app-modal-button-open-modal">Open Flow Manager</button>
        </div>
      </div>

      <!-- Show fields for 'lastAddedLumpID', and 'lastAddedCol' -->
      <div class="info-panel info-panel-sub script-vars">
        <p>
          <span class="label">Last added <span class="no-wrap">Clump ID:</span></span>
          <span class="value" id="lastAddedClumpIdTag">0</span>
        </p>
        <p>
          <span class="label">Last column:</span>
          <span class="value" id="lastAddedColTag">1</span>
        </p>
        <p>
          <span class="label">Editing <span class="no-wrap">Index | ID:</span></span>
          <span class="value">
            <span id="editingIndexTag">_</span> | <span id="editingIdTag">_</span>
          </span>
        </p>
        <p>
          <span class="label">Export reminder count:</span>
          <span class="value" id="exportReminderCount">0</span>
        </p>
      </div>
    </div>
    <div id="outputContainer" class="output-container">
      <div class="grid" id="clumpContainer"></div>
      <div class="cross-tab-warning hidden" id="crossTabWarning"></div>
    </div>
  </div>

  <!-- Starter: https://www.w3schools.com/howto/howto_css_modals.asp -->
  <div id="tipsModal" class="modal-wrapper modal-content-animin" style="display: none;">
    <!-- Modal content -->
    <div id="tipsModalContent" class="modal-content">
      <div class="modal-header">
        <span class="active-flow-span">Instructions and Tips</span>
        <span id="tipsModalCloseButton" class="modal-close-button">&times;</span>
      </div>
      <div class="modal-body">
        <!-- CONTENT BODY: START | modal-body -->
         Tips!! (...had trouble loading...) [tips-page.htmlh]
      </div>
    </div>
  </div>

  <div id="appModal" class="modal-wrapper modal-content-animin" style="display: none;">
    <!-- Modal content -->
    <div id="appModalContent" class="modal-content">
      <div class="modal-header">
        <span class="active-flow-span">Active Flow:&nbsp;<span id="storageNameLabelCurrentModal" class="active-flow-text"></span></span>
        <span id="modalCloseButton" class="modal-close-button">&times;</span>
      </div>
      <div class="modal-body">
        <!-- CONTENT BODY: START | modal-body -->

        <!-- Storage name selector wrapper -->
        <div class="storage-name-wrapper-modal">

          <div class="column storage-name-wrapper-modal-list">
            <div>
              <label for="storageNameTagModal" class="storage-name-label-modal">Your flows:</label>
              <select id="storageNameTagModal" class="storage-name-select-modal">
                <option value="0">Default</option>
              </select>
            </div>
            <div class="storage-buttons form-buttons storage-button-actions">
              <button id="storageButtonUseModal" class="storage-button-action storage-button-use">
                <strong>Activate Selected</strong>
              </button>
            </div>
          </div>

          <div class="column">
            <div class="export-import-block">
              <!-- Create name wrapper -->
              <div class="storage-create-name storage-create-name-modal form-buttons">
                <!-- Storage: Create New -->
                <input type="text" id="newStorageNameInput" placeholder="exampleFlowName">
                <span id="storageNamingError" class="error storage-naming-error error-visible hidden"></span>
                <div class="storage-buttons-modal">
                  <button id="newStorageNameButton" class="storage-new-name-button">New Flow</button>
                  <span class="no-wrap">
                    <button id="newStorageRenameCopy" class="storage-rename-copy">📋</button>
                    &nbsp;
                    <button id="newStorageRenameButton" class="storage-rename-button">Rename Selected</button>
                  </span>
                </div>
              </div>
            </div>

            <!-- One-button wrapper -->
            <div class="storage-buttons-modal export-import-storage-name form-buttons storage-button-restore">
              <!-- Storage: Import Data -->
              <div class="row import-row">
                <button id="importDataButton" class="import-data-button"><b>Import Data</b> <span class="no-wrap">into Active</span></button>
                <button id="importBulkButton" class="import-bulk-button">Bulk<br>Import</button>
              </div>
              <div class="button-danger">
                <!-- Storage: Delete Selected -->
                <button id="storageButtonDelete" class="storage-button-action storage-button-delete">&#9888; Delete Selected</button>
                <!-- Storage: Restore Backup -->
                <button id="restoreBackupButton" class="restore-backup-button short">&#9888; Restore Active <span class="no-wrap">Auto-Backup</span></button>
              </div>
            </div>

            <div class="tip"><small>
              Tip: Hover over disabled buttons,
              the copy button, or long modal titles
              for more info or error messages.
            </small></div>
          </div>

        </div>
        <!-- CONTENT BODY: END | modal-body -->
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>

  <script src="./js/main.js?v=0006" type="module"></script>
</body>
</html>
